SUPABASE_URL=https://cecnlmklbytdafdshurn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlY25sbWtsYnl0ZGFmZHNodXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjUzMDUsImV4cCI6MjA3OTA0MTMwNX0.DGdOTMgi1GiVWTdXiH01erLpDTOb7MGiayrVm_yx18Q

CACHE_BUFFER_LIMIT=50

USE_REDIS=true
REDIS_URL=redis://default:12RehoWMQsHwjrtoRF4xwk8YwwqQygtC@redis-14922.c240.us-east-1-3.ec2.cloud.redislabs.com:14922



GUNICORN_WORKERS=8
GUNICORN_THREADS=4
PORT=5000
LOG_LEVEL=info